=========================================================
maxword1000
=========================================================
Number of words=500550
(1000,a1000)                                                                    
(999,a999)
(998,a998)
(997,a997)
(996,a996)
(995,a995)
(994,a994)
(993,a993)
(992,a992)
(991,a991)

=========================================================
maxword2000
=========================================================
Number of words=2001000                                                         
(2000,a2000)                                                                    
(1999,a1999)
(1998,a1998)
(1997,a1997)
(1996,a1996)
(1995,a1995)
(1994,a1994)
(1993,a1993)
(1992,a1992)
(1991,a1991)

=========================================================
maxword3000
=========================================================
Number of words=4501500                                                         
(3000,a3000)                                                                    
(2999,a2999)
(2998,a2998)
(2997,a2997)
(2996,a2996)
(2995,a2995)
(2994,a2994)
(2993,a2993)
(2992,a2992)
(2991,a2991)
Elapsed time: 84.316826126s




