=========================================================
maxword1000
=========================================================
Number of words=500550
(1000,a1000)                                                                    
(999,a999)
(998,a998)
(997,a997)
(996,a996)
(995,a995)
(994,a994)
(993,a993)
(992,a992)
(991,a991)

=========================================================
maxword2000
=========================================================
Number of words=2001000                                                         
(2000,a2000)                                                                    
(1999,a1999)
(1998,a1998)
(1997,a1997)
(1996,a1996)
(1995,a1995)
(1994,a1994)
(1993,a1993)
(1992,a1992)
(1991,a1991)





